<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="bt"
                 name="Browser Tamer"
                 start-page="home.md">

    <toc-element topic="home.md"/>
    <toc-element topic="url-processing.md"/>
    <toc-element topic="Installing.md">
        <toc-element topic="install-msi.md"/>
        <toc-element topic="install-zip.md"/>
        <toc-element topic="portable-mode.md"/>
        <toc-element topic="install-apt.md"/>
    </toc-element>
    <toc-element topic="prereq.md"/>
    <toc-element topic="config-basic.md"/>
    <toc-element topic="rules.md"/>
    <toc-element topic="picker.md"/>
    <toc-element topic="Browser-Extensions.md"/>
    <toc-element topic="mozilla-firefox.md">
        <toc-element topic="firefox-containers.md"/>
    </toc-element>
</instance-profile>