IDI_ICON1               ICON                    "icon.ico"
IDI_ICON2 ICON "pdf.ico"

1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Ivan Gavryliuk"
            VALUE "FileDescription", "Browser Tamer"
            VALUE "FileVersion", "3.3.0.0"
            VALUE "InternalName", "BT"
            VALUE "LegalCopyright", "Copyright (C) 2023 by Ivan Gavryliuk"
            VALUE "OriginalFilename", "bt.exe"
            VALUE "ProductName", "Browser Tamer"
            VALUE "ProductVersion", "3.3.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
